NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://youssef:roexy2sQ6B3mafA1@cluster0.jviua.mongodb.net/home-made?retryWrites=true&w=majority
DATABASE_PASSWORD=roexy2sQ6B3mafA1
DATABASE_LOCAL=mongodb://localhost:27017/home-made

JWT_SECRET=you-can-go-and-fuck-your-fucken-self
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=e2fe2e773abe5e
EMAIL_PASSWORD=05898fff1ff212
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587 

EMAIL_FROM=y.atef16@gmail.com
GMAIL_USERNAME=craftshandmade22@gmail.com
GMAIL_PASSWORD=icbhjwsosiuceikp

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51LL50zElw5uFGOXXAsGocpdJ9Xnx8U15BhUzKh8CIRgVS856BotsYgTKfe7gLdJ87lwzwcUXGtnVGwoo6N7J7xs600aMPzVD4I